{
  "name": "project-94",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cross2d/react-web-swrefresh": "^1.0.0",
    "@david.alvarado/either-class": "^1.0.0",
    "@elemental-zcash/design": "^0.0.1",
    "@jamen/watch-exec": "^1.1.0",
    "ckeditor-test-pl": "^23.1.1",
    "concentric": "^0.0.1",
    "contract-vm": "^0.0.6",
    "domino-ext": "^2.1.4",
    "generator-gulp-requirejs": "^0.0.7",
    "js-fixtures": "^1.5.3",
    "liminoid-react": "^0.0.24",
    "multi_language_number_to_word": "^1.0.6",
    "naive-chat": "^0.1.13",
    "react-native-scanview": "^1.0.4",
    "react-native-sentry-gbmsimoes-fork": "^0.40.5"
  }
}
